<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Kohesio launch countdown</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
    body {
        background: white;
        font-family: sans-serif;
    }

    .flipper {
        color: #333;
        display: block;
        font-size: 50px;
        line-height: 100%;
        padding: 0;
        margin: 0;
        height: 1.7em;
    }

    .flipper.flipper-invisible {
        font-size: 0px !important;
    }

    .flipper-group {
        position: relative;
        white-space: nowrap;
        display: block;
        float: left;
        padding: 0;
        margin: 0;
    }

    .flipper-group label {
        position: absolute;
        color: #fff;
        font-size: 20%;
        top: 100%;
        line-height: 1em;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        text-align: center;
        padding-top: .5em;
    }

    .flipper-digit {
        white-space: nowrap;
        position: relative;
        padding: 0;
        margin: 0;
        display: inline-block;
        float: left;
        height: 1.2em;
        overflow-y: hidden;
    }

    .flipper-digit span {
        font-size: 25%;
    }

    .flipper-delimiter {
        white-space: nowrap;
        display: block;
        float: left;
        padding: 0;
        margin: 0;
        color: #fff;
        min-width: .1em;
        white-space: nowrap;
        display: block;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        line-height: 1em;
    }

    .digit-face {
        display: block;
        visibility: hidden;
        position: relative;
        border-radius: 0.1em;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-left: 0.1em;
        padding-right: 0.1em;
        box-sizing: border-box;
        text-align: center;
    }

    .digit-next {
        display: block;
        position: relative;
        border-radius: 0.1em;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 8;
        height: 1.2em;
        background: #fff;
        padding-top: 0.1em;
        padding-bottom: 0.1em;
        padding-left: 0.1em;
        padding-right: 0.1em;
        box-sizing: border-box;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .digit-top {
        z-index: 10;
        top: 0;
        left: 0;
        right: 0;
        height: 50%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        pointer-events: none;
        overflow: hidden;
        position: absolute;
        background: #fff;
        padding-top: 0.1em;
        padding-bottom: 0;
        padding-left: 0.1em;
        padding-right: 0.1em;
        border-top-left-radius: 0.1em;
        border-top-right-radius: 0.1em;
        box-sizing: border-box;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background 0s linear, -webkit-transform 0s linear;
        transition: transform 0s linear, background 0s linear;
        transition: transform 0s linear, background 0s linear, -webkit-transform 0s linear;
        -webkit-transform-origin: 0 0.6em 0 !important;
        transform-origin: 0 0.6em 0 !important;
        -webkit-transform-style: preserve-3d !important;
        transform-style: preserve-3d !important;
        z-index: 20;
    }

    .digit-top.r {
        transition: background 0.2s linear, -webkit-transform 0.2s linear;
        transition: transform 0.2s linear, background 0.2s linear;
        transition: transform 0.2s linear, background 0.2s linear, -webkit-transform 0.2s linear;
        -webkit-transform: rotateX(90deg);
        transform: rotateX(90deg);
        background: #cccccc;
    }

    .digit-top2 {
        visibility: hidden;
        position: absolute;
        height: 50%;
        left: 0;
        right: 0;
        background: #cccccc;
        transition: -webkit-transform 0.2s linear;
        transition: transform 0.2s linear;
        transition: transform 0.2s linear, -webkit-transform 0.2s linear;
        line-height: 0em !important;
        top: 50% !important;
        bottom: auto !important;
        padding-top: 0;
        padding-bottom: 0.1em;
        padding-left: 0.1em;
        padding-right: 0.1em;
        border-bottom-left-radius: 0.1em;
        border-bottom-right-radius: 0.1em;
        overflow: hidden;
        text-align: center;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        transition: background 0s linear, -webkit-transform 0s linear;
        transition: transform 0s linear, background 0s linear;
        transition: transform 0s linear, background 0s linear, -webkit-transform 0s linear;
        -webkit-transform: rotateX(-90deg);
        transform: rotateX(-90deg);
        -webkit-transform-style: preserve-3d !important;
        transform-style: preserve-3d !important;
        -webkit-transform-origin: 0 0 0 !important;
        transform-origin: 0 0 0 !important;
        z-index: 20;
    }

    .digit-top2.r {
        visibility: visible;
        transition: background 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
        transition: transform 0.2s linear 0.2s, background 0.2s linear 0.2s;
        transition: transform 0.2s linear 0.2s, background 0.2s linear 0.2s, -webkit-transform 0.2s linear 0.2s;
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
        background: #fff;
    }

    .digit-bottom {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        pointer-events: none;
        position: absolute;
        overflow: hidden;
        background: #fff;
        height: 50%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9;
        line-height: 0em;
        padding-top: 0;
        padding-bottom: 0.1em;
        padding-left: 0.1em;
        padding-right: 0.1em;
        border-bottom-left-radius: 0.1em;
        border-bottom-right-radius: 0.1em;
        box-sizing: border-box;
        text-align: center;
        transition: none;
    }

    .digit-bottom.r {
        transition: background 0.2s linear;
        background: #cccccc;
    }

    .flipper-digit:after {
        content: "";
        position: absolute;
        height: 2px;
        background: rgba(0, 0, 0, 0.5);
        top: 50%;
        display: block;
        z-index: 30;
        left: 0;
        right: 0;
    }

    .flipper-dark {
        color: #fff;
    }

    .flipper-dark .flipper-delimiter {
        color: #333;
    }

    .flipper-dark .digit-next {
        background: #333;
    }

    .flipper-dark .digit-top {
        background: #333;
    }

    .flipper-dark .digit-top.r {
        background: black;
    }

    .flipper-dark .digit-top2 {
        background: black;
    }

    .flipper-dark .digit-top2.r {
        background: #333;
    }

    .flipper-dark .digit-bottom {
        background: #333;
    }

    .flipper-dark-labels .flipper-group label {
        color: #333;
    }

    .logo-khso--brand-name {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-feature-settings: "liga";
        text-rendering: optimizeLegibility;
        --eui-color-black: #000;
        --eui-app-shell-header-height: 4.5rem;
        --eui-app-shell-header-mobile-height: 4rem;
        --eui-app-shell-header-profile-avatar-height: 43px;
        --eui-app-shell-header-profile-avatar-width: 43px;
        --eui-app-shell-header-toolbar-height: 3.5rem;
        --eui-app-shell-header-toolbar-mobile-height: 3rem;
        --eui-app-shell-header-identity-height: 6rem;
        --eui-app-shell-sidebar-width: 18rem;
        --eui-app-shell-sidebar-width--closed: 5rem;
        --eui-app-shell-sidebar-header-logo-height: 67px;
        --eui-app-shell-sidebar-header-logo-width: 135px;
        --eui-app-shell-sidebar-header-logo-small-height: 36px;
        --eui-app-shell-sidebar-header-logo-small-width: 53px;
        --eui-app-shell-sidebar-header-logo-eu-height: 60px;
        --eui-app-shell-sidebar-header-logo-eu-width: 90px;
        --eui-app-shell-filterbar-width: 18rem;
        --eui-app-shell-filterbar-width--closed: 5rem;
        --eui-layout-header-height: 90px;
        --eui-layout-header-logo-height: 64px;
        --eui-layout-header-logo-width: 230px;
        --eui-layout-nav-height: 50px;
        --eui-layout-sidebar-width: 250px;
        --eui-layout-sidebar-tablet-width: 200px;
        --eui-layout-sidebar-mobile-width: 150px;
        --eui-layout-largedesktop-body-width: 1400px;
        --eui-layout-footer-height: 4.5rem;
        --eui-layout-footer-height--compact: 3rem;
        --blue: #004494;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #da2131;
        --orange: #f29527;
        --yellow: #ffd617;
        --green: #467a39;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #757575;
        --gray-dark: #424242;
        --primary: #004494;
        --secondary: #fff;
        --success: #467a39;
        --info: #006fb4;
        --warning: #f29527;
        --danger: #da2131;
        --light: #f6f7fa;
        --dark: #424242;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --breakpoint-xxl: 1400px;
        --font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
        --font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --eui-scale-factor-base: 1;
        --eui-line-height-base: 1.25;
        --eui-border-radius-base: 3px;
        --eui-disabled-opacity-base: 0.45;
        --eui-animation-linear-out-slow-in-timing-function: cubic-bezier(0, 0, 0.2, 1);
        --eui-animation-fast-out-slow-in-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        --eui-animation-fast-out-linear-in-timing-function: cubic-bezier(0.4, 0, 1, 1);
        --eui-animation-ease-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        --eui-animation-ease-in-out-timing-function: ease-in-out;
        --eui-animation-duration-fast: 0.25s;
        --eui-animation-duration-medium: 0.5s;
        --eui-animation-duration-slow: 1s;
        --eui-animation-duration-base: 500ms;
        --eui-animation-duration: v(eui-animation-duration-base);
        --eui-animation-transition-base: all 0.2s var(--eui-animation-linear-out-slow-in-timing-function);
        --eui-animation-transition-ease: all 0.2s var(--eui-animation-ease-timing-function);
        --eui-animation-transition-ease-in-out: all 0.2s var(--eui-animation-ease-in-out-timing-function);
        --eui-animation-transition-ease-in-out-1s: all 1s var(--eui-animation-ease-in-out-timing-function);
        --eui-animation-delay: 0s;
        --eui-animation-direction: normal;
        --eui-animation-fill-mode: forwards;
        --eui-animation-background-color: v(eui-color-primary-lighter);
        --eui-color: #333;
        --eui-color-white: #fff;
        --eui-color-font: var(--eui-color);
        --eui-color-link: var(--eui-color-primary);
        --eui-color-primary: #004494;
        --eui-color-primary-light: #2660a4;
        --eui-color-primary-lighter: #4d7cb4;
        --eui-color-primary-lightest: #80a2ca;
        --eui-color-primary-lightester: #b3c7df;
        --eui-color-primary-lightester-2: #e0e9f2;
        --eui-color-primary-dark: #003e8c;
        --eui-color-primary-darker: #003581;
        --eui-color-primary-darkest: #002d77;
        --eui-color-primary-darkester: #001f65;
        --eui-color-primary-darkester-2: #00174c;
        --eui-color-accent: #ffd617;
        --eui-color-accent-light: #ffdc3a;
        --eui-color-accent-lighter: #ffe25d;
        --eui-color-accent-lightest: #ffeb8b;
        --eui-color-accent-lightester: #fff3b9;
        --eui-color-accent-lightester-2: #fffae3;
        --eui-color-accent-dark: #ffd114;
        --eui-color-accent-darker: #fc1;
        --eui-color-accent-darkest: #ffc60d;
        --eui-color-accent-darkester: #ffbc07;
        --eui-color-accent-darkester-2: #edad00;
        --eui-color-info: #006fb4;
        --eui-color-info-light: #2685bf;
        --eui-color-info-lighter: #4d9acb;
        --eui-color-info-lightest: #80b7da;
        --eui-color-info-lightester: #b3d4e9;
        --eui-color-info-lightester-2: #e0eef6;
        --eui-color-info-dark: #0067ad;
        --eui-color-info-darker: #005ca4;
        --eui-color-info-darkest: #00529c;
        --eui-color-info-darkester: #00408c;
        --eui-color-info-darkester-2: #003473;
        --eui-color-success: #467a39;
        --eui-color-success-light: #628e57;
        --eui-color-success-lighter: #7ea274;
        --eui-color-success-lightest: #a3bd9c;
        --eui-color-success-lightester: #c8d7c4;
        --eui-color-success-lightester-2: #e9efe7;
        --eui-color-success-dark: #3f7233;
        --eui-color-success-darker: #37672c;
        --eui-color-success-darkest: #2f5d24;
        --eui-color-success-darkester: #204a17;
        --eui-color-success-darkester-2: #183711;
        --eui-color-warning: #f29527;
        --eui-color-warning-light: #f4a547;
        --eui-color-warning-lighter: #f6b568;
        --eui-color-warning-lightest: #f9ca93;
        --eui-color-warning-lightester: #fbdfbe;
        --eui-color-warning-lightester-2: #fdf2e5;
        --eui-color-warning-dark: #f08d23;
        --eui-color-warning-darker: #ee821d;
        --eui-color-warning-darkest: #ec7817;
        --eui-color-warning-darkester: #e8670e;
        --eui-color-warning-darkester-2: #d05c0d;
        --eui-color-danger: #da2131;
        --eui-color-danger-light: #e0424f;
        --eui-color-danger-lighter: #e5646e;
        --eui-color-danger-lightest: #ed9098;
        --eui-color-danger-lightester: #f4bcc1;
        --eui-color-danger-lightester-2: #fbe4e6;
        --eui-color-danger-dark: #d61d2b;
        --eui-color-danger-darker: #d01824;
        --eui-color-danger-darkest: #cb141e;
        --eui-color-danger-darkester: #c20b13;
        --eui-color-danger-darkester-2: #aa0a11;
        --eui-color-grey: #9e9e9e;
        --eui-color-grey-light: #bdbdbd;
        --eui-color-grey-lighter: #d2d2d2;
        --eui-color-grey-lightest: #eee;
        --eui-color-grey-lightester: #f6f7fa;
        --eui-color-grey-lightester-2: #fafafa;
        --eui-color-grey-dark: #757575;
        --eui-color-grey-darker: #616161;
        --eui-color-grey-darkest: #424242;
        --eui-color-grey-darkester: #212121;
        --eui-color-grey-darkester-2: #141414;
        --eui-color-secondary: #d2d2d2;
        --eui-app-header-bg-color: var(--eui-color-white);
        --eui-app-header-title-color: var(--eui-color-grey-darker);
        --eui-app-header-subtitle-color: var(--eui-color-grey);
        --eui-app-toolbar-color: var(--eui-color-white);
        --eui-app-toolbar-bg-color: var(--eui-color-primary);
        --eui-app-toolbar-border-bottom-color: var(--eui-color-primary-lighter);
        --eui-app-sidebar-bg-color: #f9fafb;
        --eui-app-sidebar-border-right-color: #f2f4f9;
        --eui-app-body-bg-color: var(--eui-color-grey-lightester-2);
        --eui-app-main-bg-color: var(--eui-color-grey-lightester-2);
        --eui-app-footer-color: var(--eui-color-font);
        --eui-app-footer-bg-color: #f9fafb;
        --eui-app-footer-border-top-color: #e8ebf1;
        --eui-sidebar-bg-color: var(--eui-color-grey-darkest);
        --eui-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-light: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bold: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bold-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bolder: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bolder-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-monospace: Consolas, Liberation Mono, Courier New, monospace;
        --eui-icons-font-family: eui-icons, sans-serif;
        --eui-font-size: 16px;
        --eui-font-size-4xl: 2rem;
        --eui-font-size-3xl: 1.75rem;
        --eui-font-size-2xl: 1.5rem;
        --eui-font-size-xl: 1.25rem;
        --eui-font-size-l: 1.125rem;
        --eui-font-size-m: 1rem;
        --eui-font-size-s: .875rem;
        --eui-font-size-xs: .75rem;
        --eui-font-size-2xs: .625rem;
        --eui-spacing-none: 0;
        --eui-spacing: 1rem;
        --eui-spacing-3xs: 0.125rem;
        --eui-spacing-2xs: .25rem;
        --eui-spacing-1xs: .375rem;
        --eui-spacing-xs: .5rem;
        --eui-spacing-s: .75rem;
        --eui-spacing-m: 1rem;
        --eui-spacing-l: 1.5rem;
        --eui-spacing-xl: 2rem;
        --eui-spacing-2xl: 2.5rem;
        --eui-spacing-3xl: 3rem;
        --eui-spacing-4xl: 4rem;
        --eui-z-index-auto: auto;
        --eui-z-index-zero: 0;
        --eui-z-index-root: 1;
        --eui-z-index-input-maxlength: 2;
        --eui-z-index-nav: 10;
        --eui-z-index-clearable-icon: 11;
        --eui-z-index-loading-indicator: 20;
        --eui-z-index-logo: 1000;
        --eui-z-index-sidebar: 1044;
        --eui-z-index-overlay: 1045;
        --eui-z-index-btn-floating: 1046;
        --eui-z-index-highlighted: 1047;
        --eui-z-index-footer-action-bar: 1048;
        --eui-z-index-modal-backdrop: 1049;
        --eui-z-index-modal: 1050;
        --eui-z-index-menu: 1060;
        --eui-z-index-tooltip: 1070;
        --eui-z-index-max: 9999;
        --eui-z-index-cdk-overlay-container: 9999999;
        --eui-app-header-height-default: 0px;
        --eui-app-header-height: 0px;
        --eui-app-header-height-active: 90px;
        --eui-app-header-height-shrink: 0px;
        --eui-app-toolbar-height: 55px;
        --eui-app-sidebar-width-default: 0px;
        --eui-app-sidebar-width: 0px;
        --eui-app-sidebar-width-active: 280px;
        --eui-app-sidebar-width-close-default: 0px;
        --eui-app-sidebar-width-close: 0px;
        --eui-app-sidebar-width-close-active: 64px;
        --eui-app-sidebar-header-height: 0px;
        --eui-app-sidebar-header-height-default: 0px;
        --eui-app-sidebar-header-height-active: 48px;
        --eui-app-sidebar-footer-height: 0px;
        --eui-app-sidebar-footer-height-default: 0px;
        --eui-app-sidebar-footer-height-active: 24px;
        --eui-page-header-with-subtitle-height: 4rem;
        --eui-page-header-without-subtitle-height: 2rem;
        --eui-page-column--size-s: 50px;
        --eui-page-column--size-m: 150px;
        --eui-page-column--size-l: 200px;
        --eui-page-column--size-xl: 250px;
        --eui-page-column--size-xxl: 300px;
        --eui-page-column--size-xxxl: 350px;
        --eui-page-column-footer-height: 3.5rem;
        --eui-border-state-width: 6px;
        text-align: left;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        border: 0;
        font: inherit;
        padding: 0;
        font-family: var(--eui-font-family);
        line-height: var(--eui-line-height-base);
        color: #3c3c3b !important;
        font-weight: 400 !important;
        margin: 0 !important;
        font-style: normal;
        font-size: 22px !important;
    }

    .logo-khso--brand-caption {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-feature-settings: "liga";
        text-rendering: optimizeLegibility;
        --eui-color-black: #000;
        --eui-app-shell-header-height: 4.5rem;
        --eui-app-shell-header-mobile-height: 4rem;
        --eui-app-shell-header-profile-avatar-height: 43px;
        --eui-app-shell-header-profile-avatar-width: 43px;
        --eui-app-shell-header-toolbar-height: 3.5rem;
        --eui-app-shell-header-toolbar-mobile-height: 3rem;
        --eui-app-shell-header-identity-height: 6rem;
        --eui-app-shell-sidebar-width: 18rem;
        --eui-app-shell-sidebar-width--closed: 5rem;
        --eui-app-shell-sidebar-header-logo-height: 67px;
        --eui-app-shell-sidebar-header-logo-width: 135px;
        --eui-app-shell-sidebar-header-logo-small-height: 36px;
        --eui-app-shell-sidebar-header-logo-small-width: 53px;
        --eui-app-shell-sidebar-header-logo-eu-height: 60px;
        --eui-app-shell-sidebar-header-logo-eu-width: 90px;
        --eui-app-shell-filterbar-width: 18rem;
        --eui-app-shell-filterbar-width--closed: 5rem;
        --eui-layout-header-height: 90px;
        --eui-layout-header-logo-height: 64px;
        --eui-layout-header-logo-width: 230px;
        --eui-layout-nav-height: 50px;
        --eui-layout-sidebar-width: 250px;
        --eui-layout-sidebar-tablet-width: 200px;
        --eui-layout-sidebar-mobile-width: 150px;
        --eui-layout-largedesktop-body-width: 1400px;
        --eui-layout-footer-height: 4.5rem;
        --eui-layout-footer-height--compact: 3rem;
        --blue: #004494;
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #da2131;
        --orange: #f29527;
        --yellow: #ffd617;
        --green: #467a39;
        --teal: #20c997;
        --cyan: #17a2b8;
        --white: #fff;
        --gray: #757575;
        --gray-dark: #424242;
        --primary: #004494;
        --secondary: #fff;
        --success: #467a39;
        --info: #006fb4;
        --warning: #f29527;
        --danger: #da2131;
        --light: #f6f7fa;
        --dark: #424242;
        --breakpoint-xs: 0;
        --breakpoint-sm: 576px;
        --breakpoint-md: 768px;
        --breakpoint-lg: 992px;
        --breakpoint-xl: 1200px;
        --breakpoint-xxl: 1400px;
        --font-family-sans-serif: Arial, "Helvetica Neue", Helvetica, sans-serif;
        --font-family-monospace: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        --eui-scale-factor-base: 1;
        --eui-line-height-base: 1.25;
        --eui-border-radius-base: 3px;
        --eui-disabled-opacity-base: 0.45;
        --eui-animation-linear-out-slow-in-timing-function: cubic-bezier(0, 0, 0.2, 1);
        --eui-animation-fast-out-slow-in-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        --eui-animation-fast-out-linear-in-timing-function: cubic-bezier(0.4, 0, 1, 1);
        --eui-animation-ease-timing-function: cubic-bezier(0.25, 0.1, 0.25, 1);
        --eui-animation-ease-in-out-timing-function: ease-in-out;
        --eui-animation-duration-fast: 0.25s;
        --eui-animation-duration-medium: 0.5s;
        --eui-animation-duration-slow: 1s;
        --eui-animation-duration-base: 500ms;
        --eui-animation-duration: v(eui-animation-duration-base);
        --eui-animation-transition-base: all 0.2s var(--eui-animation-linear-out-slow-in-timing-function);
        --eui-animation-transition-ease: all 0.2s var(--eui-animation-ease-timing-function);
        --eui-animation-transition-ease-in-out: all 0.2s var(--eui-animation-ease-in-out-timing-function);
        --eui-animation-transition-ease-in-out-1s: all 1s var(--eui-animation-ease-in-out-timing-function);
        --eui-animation-delay: 0s;
        --eui-animation-direction: normal;
        --eui-animation-fill-mode: forwards;
        --eui-animation-background-color: v(eui-color-primary-lighter);
        --eui-color: #333;
        --eui-color-white: #fff;
        --eui-color-font: var(--eui-color);
        --eui-color-link: var(--eui-color-primary);
        --eui-color-primary: #004494;
        --eui-color-primary-light: #2660a4;
        --eui-color-primary-lighter: #4d7cb4;
        --eui-color-primary-lightest: #80a2ca;
        --eui-color-primary-lightester: #b3c7df;
        --eui-color-primary-lightester-2: #e0e9f2;
        --eui-color-primary-dark: #003e8c;
        --eui-color-primary-darker: #003581;
        --eui-color-primary-darkest: #002d77;
        --eui-color-primary-darkester: #001f65;
        --eui-color-primary-darkester-2: #00174c;
        --eui-color-accent: #ffd617;
        --eui-color-accent-light: #ffdc3a;
        --eui-color-accent-lighter: #ffe25d;
        --eui-color-accent-lightest: #ffeb8b;
        --eui-color-accent-lightester: #fff3b9;
        --eui-color-accent-lightester-2: #fffae3;
        --eui-color-accent-dark: #ffd114;
        --eui-color-accent-darker: #fc1;
        --eui-color-accent-darkest: #ffc60d;
        --eui-color-accent-darkester: #ffbc07;
        --eui-color-accent-darkester-2: #edad00;
        --eui-color-info: #006fb4;
        --eui-color-info-light: #2685bf;
        --eui-color-info-lighter: #4d9acb;
        --eui-color-info-lightest: #80b7da;
        --eui-color-info-lightester: #b3d4e9;
        --eui-color-info-lightester-2: #e0eef6;
        --eui-color-info-dark: #0067ad;
        --eui-color-info-darker: #005ca4;
        --eui-color-info-darkest: #00529c;
        --eui-color-info-darkester: #00408c;
        --eui-color-info-darkester-2: #003473;
        --eui-color-success: #467a39;
        --eui-color-success-light: #628e57;
        --eui-color-success-lighter: #7ea274;
        --eui-color-success-lightest: #a3bd9c;
        --eui-color-success-lightester: #c8d7c4;
        --eui-color-success-lightester-2: #e9efe7;
        --eui-color-success-dark: #3f7233;
        --eui-color-success-darker: #37672c;
        --eui-color-success-darkest: #2f5d24;
        --eui-color-success-darkester: #204a17;
        --eui-color-success-darkester-2: #183711;
        --eui-color-warning: #f29527;
        --eui-color-warning-light: #f4a547;
        --eui-color-warning-lighter: #f6b568;
        --eui-color-warning-lightest: #f9ca93;
        --eui-color-warning-lightester: #fbdfbe;
        --eui-color-warning-lightester-2: #fdf2e5;
        --eui-color-warning-dark: #f08d23;
        --eui-color-warning-darker: #ee821d;
        --eui-color-warning-darkest: #ec7817;
        --eui-color-warning-darkester: #e8670e;
        --eui-color-warning-darkester-2: #d05c0d;
        --eui-color-danger: #da2131;
        --eui-color-danger-light: #e0424f;
        --eui-color-danger-lighter: #e5646e;
        --eui-color-danger-lightest: #ed9098;
        --eui-color-danger-lightester: #f4bcc1;
        --eui-color-danger-lightester-2: #fbe4e6;
        --eui-color-danger-dark: #d61d2b;
        --eui-color-danger-darker: #d01824;
        --eui-color-danger-darkest: #cb141e;
        --eui-color-danger-darkester: #c20b13;
        --eui-color-danger-darkester-2: #aa0a11;
        --eui-color-grey: #9e9e9e;
        --eui-color-grey-light: #bdbdbd;
        --eui-color-grey-lighter: #d2d2d2;
        --eui-color-grey-lightest: #eee;
        --eui-color-grey-lightester: #f6f7fa;
        --eui-color-grey-lightester-2: #fafafa;
        --eui-color-grey-dark: #757575;
        --eui-color-grey-darker: #616161;
        --eui-color-grey-darkest: #424242;
        --eui-color-grey-darkester: #212121;
        --eui-color-grey-darkester-2: #141414;
        --eui-color-secondary: #d2d2d2;
        --eui-app-header-bg-color: var(--eui-color-white);
        --eui-app-header-title-color: var(--eui-color-grey-darker);
        --eui-app-header-subtitle-color: var(--eui-color-grey);
        --eui-app-toolbar-color: var(--eui-color-white);
        --eui-app-toolbar-bg-color: var(--eui-color-primary);
        --eui-app-toolbar-border-bottom-color: var(--eui-color-primary-lighter);
        --eui-app-sidebar-bg-color: #f9fafb;
        --eui-app-sidebar-border-right-color: #f2f4f9;
        --eui-app-body-bg-color: var(--eui-color-grey-lightester-2);
        --eui-app-main-bg-color: var(--eui-color-grey-lightester-2);
        --eui-app-footer-color: var(--eui-color-font);
        --eui-app-footer-bg-color: #f9fafb;
        --eui-app-footer-border-top-color: #e8ebf1;
        --eui-sidebar-bg-color: var(--eui-color-grey-darkest);
        --eui-font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-light: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bold: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bold-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bolder: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-bolder-italic: Arial, Helvetica Neue, Helvetica, sans-serif;
        --eui-font-family-monospace: Consolas, Liberation Mono, Courier New, monospace;
        --eui-icons-font-family: eui-icons, sans-serif;
        --eui-font-size: 16px;
        --eui-font-size-4xl: 2rem;
        --eui-font-size-3xl: 1.75rem;
        --eui-font-size-2xl: 1.5rem;
        --eui-font-size-xl: 1.25rem;
        --eui-font-size-l: 1.125rem;
        --eui-font-size-m: 1rem;
        --eui-font-size-s: .875rem;
        --eui-font-size-xs: .75rem;
        --eui-font-size-2xs: .625rem;
        --eui-spacing-none: 0;
        --eui-spacing: 1rem;
        --eui-spacing-3xs: 0.125rem;
        --eui-spacing-2xs: .25rem;
        --eui-spacing-1xs: .375rem;
        --eui-spacing-xs: .5rem;
        --eui-spacing-s: .75rem;
        --eui-spacing-m: 1rem;
        --eui-spacing-l: 1.5rem;
        --eui-spacing-xl: 2rem;
        --eui-spacing-2xl: 2.5rem;
        --eui-spacing-3xl: 3rem;
        --eui-spacing-4xl: 4rem;
        --eui-z-index-auto: auto;
        --eui-z-index-zero: 0;
        --eui-z-index-root: 1;
        --eui-z-index-input-maxlength: 2;
        --eui-z-index-nav: 10;
        --eui-z-index-clearable-icon: 11;
        --eui-z-index-loading-indicator: 20;
        --eui-z-index-logo: 1000;
        --eui-z-index-sidebar: 1044;
        --eui-z-index-overlay: 1045;
        --eui-z-index-btn-floating: 1046;
        --eui-z-index-highlighted: 1047;
        --eui-z-index-footer-action-bar: 1048;
        --eui-z-index-modal-backdrop: 1049;
        --eui-z-index-modal: 1050;
        --eui-z-index-menu: 1060;
        --eui-z-index-tooltip: 1070;
        --eui-z-index-max: 9999;
        --eui-z-index-cdk-overlay-container: 9999999;
        --eui-app-header-height-default: 0px;
        --eui-app-header-height: 0px;
        --eui-app-header-height-active: 90px;
        --eui-app-header-height-shrink: 0px;
        --eui-app-toolbar-height: 55px;
        --eui-app-sidebar-width-default: 0px;
        --eui-app-sidebar-width: 0px;
        --eui-app-sidebar-width-active: 280px;
        --eui-app-sidebar-width-close-default: 0px;
        --eui-app-sidebar-width-close: 0px;
        --eui-app-sidebar-width-close-active: 64px;
        --eui-app-sidebar-header-height: 0px;
        --eui-app-sidebar-header-height-default: 0px;
        --eui-app-sidebar-header-height-active: 48px;
        --eui-app-sidebar-footer-height: 0px;
        --eui-app-sidebar-footer-height-default: 0px;
        --eui-app-sidebar-footer-height-active: 24px;
        --eui-page-header-with-subtitle-height: 4rem;
        --eui-page-header-without-subtitle-height: 2rem;
        --eui-page-column--size-s: 50px;
        --eui-page-column--size-m: 150px;
        --eui-page-column--size-l: 200px;
        --eui-page-column--size-xl: 250px;
        --eui-page-column--size-xxl: 300px;
        --eui-page-column--size-xxxl: 350px;
        --eui-page-column-footer-height: 3.5rem;
        --eui-border-state-width: 6px;
        text-align: left;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        border: 0;
        font: inherit;
        padding: 0;
        font-family: var(--eui-font-family);
        line-height: var(--eui-line-height-base);
        color: #3c3c3b !important;
        font-weight: 400 !important;
        margin: 0 !important;
        position: absolute;
        font-style: normal;
        font-size: 12px !important;
    }
    .title{
    	padding-top: 1em;
    	padding-left: 0em;
    }
    .logo-col{
    	padding-right: 0em;
    }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #004494;">
        <!-- Navbar content -->
    </nav>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-3 align-self-left logo-col">
                <img src="logo-mobile.svg" class="img-fluid" style="margin-top:15px;margin-bottom: 15px;">
            </div>
            <div class="col-9 align-self-left">
                <div class="title">
                    <div class="logo-khso">
                        <h1 class="logo-khso--brand-name">Kohesio</h1>
                        <h2 _ngcontent-rak-c309="" class="logo-khso--brand-caption">Discover EU projects in you region</h2>
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
        <div class="row">
            <div class="no-padding col-lg-12  col-md-12 col-sm-12 col-xs-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="width:100%">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(35).webp" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(33).webp" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(31).webp" alt="Third slide">
                        </div>
                        <div class="row">
                            <div class="col-3 "></div>
                            <div class="col-6" style="padding-top: 15%;">
                                <div class="flipper" data-reverse="true" data-datetime="2022-03-17 13:00:00" data-template="dd|HH|ii|ss" data-labels="Days|Hours|Minutes|Seconds" id="myFlipper"></div>
                            </div>
                            <div class="col-3 "></div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><br /><br />
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="jquery.flipper-responsive.js"></script>
    <script>
    jQuery(function($) {
        $('#myFlipper').flipper('init');
        $('#modalFlipper').flipper('init');
    });
    </script>
    <section>
        <footer class="footer text-white text-center fixed-bottom" style="background-color: #004494; ">
            <div class="container">
                <span class="text-muted">Place sticky footer content here.</span>
            </div>
        </footer>
    </section>
</body>

</html>